{
	"compilerOptions": {
		"strict": true,
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": false,
		"target": "es2021",
		"module": "commonjs",
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2021", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@root": ["src"],
			"@root/*": ["src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
